<!DOCTYPE html>
<html>
<head>
	<title>Resume - Alyson La</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<style type="text/css">

	#square1 {
		background-color: #59002C;
		color: white;
		width: 100%;
	}

	h4 {
		padding: 15px;
		position: relative;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 20px;
	}

	#square2 {
		background-color: #0FA29C;
		color: white;
		width: 100%;
	}

	#square3 {
		background-color: #DB9606;
		color: white;
		width: 100%;
	}

	body {
		margin: 0px;
		background: #f5f5f5;
		padding-bottom: 40px;
	}

	h1 {
		text-align: left;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 50px;
		margin-left: 15px;
	}

	.company {
		font-weight: bold;
		font-size: 20px;
		color: #59002C;
	}

	.title_date {
		font-style: italic;
		margin-left: 10px;
	}

	.resume_item {
		margin-left: 50px;
		font-family: 'Source Sans Pro', sans-serif;
	}

	.resume_item ul {
		margin-left: 30px;
	}

	.school {
		font-weight: bold;
		font-size: 20px;
		color: #0FA29C;
	}

	.icon {
		margin-top: 50px;
		text-align: left;
	}

	.icon a {
		font-size: 50px;
		color: black;
		margin: 50px;
	}

	.space {
		padding-left: 5px;
		padding-right: 10px;
	}

	.company:hover {
		color: #DB9606;
	}

	a {
		text-decoration: none;
	}

	.school:hover {
		color: #59002C;
	}

	.icon-twitter:hover,.icon-facebook:hover,.icon-github:hover,.icon-linkedin:hover {
		color: #0FA29C;
	}

	</style>
</head>

<body>
	<h1>Alyson La</h1>
	<h4 id="square1">Work History</h4>
	<div class="resume_item">
		<a href="http://github.com" target="blank" class="company">GitHub</a>
		<span class="title_date">Accountant<span class="space">&bull;</span>October 2012-Present</span>
		<ul>
			<li>Responsible for 28 monthly balance sheet reconciliations and various expense trends</li>
			<li>Reconcilation of Corporate AMEX program, including implemation of a paperless solution and classifying monthly transactions</li>
			<li>Managed implemenation of new bank platform, implemenation of a complete paperless AP process & responsible for increasing invoices paid through EFT from 50% to 98%  </li>
			<li>Manage semi-monthly payroll for 200+ employees in 31 states, including a new payroll softwa
		</ul>

		<a href="http://advsor.com/" target="_blank" class="company">
			Startupperz 
		</a>
		<span class="title_date">
			Staff Accountant & HR/Payroll Specialist &nbsp; &bull; &nbsp; June 2012-October 2012
		</span>
		<ul>
			<li>Perform account reconciliations & adjusting entries for month close which adhere to GAAP accounting principals</li>
			<li>Manage multi-state payroll for over 30 startups and 250+ employees using Intuit, Paychex, and ADP payroll software</li>
			<li>Accurately process large volume of new hires, terms and all employee data changes</li>
			<li>Resource for staff and employees for all HR/payroll related matters including health insurance deductions, taxable compensation, nonresident alien payroll and payroll tax effect of stock options</li>
		</ul>

		<a href="http://keepingyourbalance.net" target="_blank" class="company">
			Keeping Your Balance
		</a>
		<span class="title_date">
			Accounting Manager &nbsp; &bull; &nbsp; December 2009-June 2012
		</span>
		<ul>
			<li>Led team of up to 5 staff in managing client's full accounting cycle including AP/AR, payroll, general expense management, reconciling accounts and preparing financial reports</li>
			<li>Spearheaded implementation of new AP/AR technology to improve workflow </li>
			<li>Advanced knowledge of Quickbooks, Bill.com, and MS office suite</li>
			<li>Prepared complex business and individual tax returns as well as provided year round tax consultation</li>
			<li>Strong analytic, collaborative and problem solving skills</li>
			<li>Created internal system to manage SF business registration and SF payroll tax filings for 140 clients</li>
			<li>Promoted from Bookkeeping Assistant to Payroll Manager to Accounting Manager within 1.5 years.</li>
		</ul>
	</div>

	<h4 id="square2">School</h4>
	<div class="resume_item">
		<a href="http://asu.edu" target="blank" class="school">Arizona State University/a>
		<span class="title_date">Bachelor's, Business and Religious Studies &nbsp; &bull; &nbsp; August 2003 - May 2007
		</span>
	</div>

	<h4 id="square3">Social</h4>
	<div class="icon">
			<a href="http://twitter.com/taxaly" target="blank" class="icon-twitter"></a>
			<a href="http://github.com/alysonla" target="blank" class="icon-github github"></a>
			<a href="http://www.linkedin.com/profile/view?id=13714533&goback=%2Enmp_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1&trk=spm_pic" target="blank" class="icon-linkedin"></a>
		</div>
</body>
</html>
