<!DOCTYPE html>
<html>
	<title>Resume - Amber Agard</title>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
	<style type="text/css">
		h1 {
			font-size: 60px;
			text-align: center;
			font-family: 'Permanent Marker', cursive;
			margin-top: 25px;
			margin-bottom: 15px;
		}

		h2 {
			font-family: 'Roboto', sans-serif;
		}

		#main {
			font-family: "Helvetica";
			width: 100%;
			overflow: auto;
		}

		p {
			font-family: 'Pontano Sans', sans-serif;
		}

		#square1 {
			background-color: #59002C;
			color: white;
			border-top: 7px solid black;
			border-right: 7px solid black;
			border-bottom: 7px solid black;
			border-radius: 0px 25px 25px 0px;
			width: 500px;
			padding: 10px 5px 10px 30px;
			float: left;
			box-shadow: 7px 7px 5px #424242;
		}

		#square2 {
			background-color: #0FA29C;
			color: white;
			border-top: 7px solid black;
			border-left: 7px solid black;
			border-bottom: 7px solid black;
			border-radius: 25px 0px 0px 25px;
			width: 600px;
			padding: 10px 5px 10px 30px;
			float: right;
			box-shadow: 7px 7px 5px #424242;
		}

		#square3 {
			background-color: #DB9606;
			color: white;
			border-top: 7px solid black;
			border-right: 7px solid black;
			border-bottom: 7px solid black;
			border-radius: 0px 25px 25px 0px;
			width: 900px;
			padding: 10px 5px 10px 30px;
			float: left;
			box-shadow: 7px 7px 5px #424242;
		}

		body {
			width: 100%;
			margin: 0;
			background: #C5C5C5;
		}

		.square {
			margin-top: 50px;
		}

		a {
			color: white;
		}

		img {
			width: 50px;
			text-align: center;
			margin: 20px 40px;
		}

		.clear-me {
			clear: left;
		}

		.icon {
			margin-top: 50px;
			text-align: center;
		}

		.date {
			font-style: italic;
		}

	</style>


	</head>

	<body>
		<div id="main">
		<h1>Amber Agard</h1>

		<div id="square1" class="square">
			<h2><a href="http://github.com">GitHub</a> - Shoptocat</h2>
			<p class="date">September 2012 - Present</p>
			<ul>
				<li>Manage GitHub's online store</li>
				<li>Shipping, merchandising, inventory</li>
				<li>Vendor relations</li>
				<li>Keep shelves stocked, organized, and looking nice</li>
			</ul>
		</div>

		<div id="square2" class="square">
			<h2><a href="http://zeitlinrealtors.com">Zeitlin &amp; Co. Realtors</a> - Real Estate Assistant</h2>
			<p class="date">February 2012 - June 2012</p>
			<ul>
				<li>Put together marketing materials to send to expired listings</li>
				<li>Manage the distribution of 'For Sale' signs and lockboxes</li>
				<li>Meet clients and vendors at listings</li>
				<li>Schedule and create quarterly newsletter</li>
			</ul>
		</div>

		<div id="square3" class="square">
			<h2><a href="http://asg-worldwide.com">Shorewood Packaging</a> - Prepress Technician/Production Planning</h2>
			<p class="date">September 2010 - September 2011</p>
			<ul>
				<li>Make plates, one-ups, and full-form layouts for board work in prepress</li>
				<li>Take daily orders and put them together to make jobs for paperwork</li>
				<li>Type up job tickets in Microsoft Access</li>
				<li>Enter jobs into Oracle once they are complete</li>
				<li>File printed samples from old/current jobs so they can be used on future jobs</li>
			</ul>
		</div>

		<div class="clear-me">&nbsp;</div>
		</div>
		<div class="icon">
			<a href="http://twitter.com/amberagard"><img src="images/twitter-bird-white-on-blue.png"></a>
			<a href="https://www.facebook.com/AmberAgard?viewas=100000686899395&privacy_source=timeline_gear_menu"><img src="images/FB-f-Logo__blue_1024.png"></a>
		</div>
		
	</body>
</html>